testrequestanimationframe-svg-vue2/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Test - requestAnimationFrame控制 SVG／隱藏密碼 / Vue2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app" :class="{hide: isHide}">
  <input :type="type"/>
  <svg id="eye" viewBox="0 0 100 100" @click="isHide = !isHide">
    <path class="eye-top" stroke="#184098" fill="none" stroke-linecap="round" stroke-width="10" d="M10,50 Q50,10 90,50"></path>
    <path class="eye-bottom" stroke="#184098" fill="none" stroke-linecap="round" stroke-width="10" d="M10,50 Q50,90 90,50"></path>
    <circle class="eye-ball" fill="none" stroke="#184098" stroke-width="10" cx="50" cy="50" r="15" stroke-linecap="round" transform="rotate(90 50 50)"></circle>
  </svg>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>

testrequestanimationframe-svg-vue2/src/index.pug
//- .reference
  p 參考來源：
  ol
    li
      a(href='https://youtu.be/v2Cz5jgd9RM' target='_blank') #CodingStartup #廣東話 #網頁教學 #SVG 顯示／隱藏密碼｜手寫SVG動畫
#app(:class="{hide: isHide}")
  input(:type="type" )
  svg#eye(viewBox="0 0 100 100" @click="isHide = !isHide")
    path.eye-top(stroke="#184098" fill="none" stroke-linecap="round" stroke-width="10" d="M10,50 Q50,10 90,50")
    path.eye-bottom(stroke="#184098" fill="none" stroke-linecap="round" stroke-width="10" d="M10,50 Q50,90 90,50")
    circle.eye-ball(fill="none" stroke="#184098" stroke-width="10" cx="50" cy="50" r="15" stroke-linecap="round" transform="rotate(90 50 50)")
